<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="mini_quadrotor" >

  <xacro:arg name="robot_name" default="mini_quadrotor" />

  <!-- robot urdf -->
  <xacro:include filename="$(find mini_quadrotor)/urdf/robot.urdf.xacro" />

  <ros2_control name="aerial_robot_sim_system" type="system">
    <hardware>
      <plugin>gz_ros2_control/AerialRobotHwSim</plugin>
    </hardware>
    <joint name="dummy_joint">
      <command_interface name="position">
        <param name="min">${pi/2}</param>
        <param name="max">${-pi/2}</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">${0}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <sensor name="spinal_imu">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
    <sensor name="spinal_mag">
      <state_interface name="field_tesla.x"/>
      <state_interface name="field_tesla.y"/>
      <state_interface name="field_tesla.z"/>
    </sensor>    
  </ros2_control>

  <!-- gazebo plugin for default controller and sensors -->
  <xacro:include filename="$(find aerial_robot_simulation)/xacro/spinal.gazebo.xacro" />
  <xacro:gazebo_spinal robot_name="$(arg robot_name)" />

  <gazebo reference="main_body">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

</robot>
