Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /RobotModel1
        - /RobotModel1/Status1
      Splitter Ratio: 0.5
    Tree Height: 722
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/ToolProperties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        battery:
          Value: true
        fc:
          Value: true
        lidar_imu:
          Value: true
        magnet:
          Value: true
        main_body:
          Value: true
        root:
          Value: true
        thrust1:
          Value: true
        thrust2:
          Value: true
        thrust3:
          Value: true
        thrust4:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        root:
          main_body:
            battery:
              {}
            fc:
              {}
            lidar_imu:
              {}
            magnet:
              {}
            thrust1:
              {}
            thrust2:
              {}
            thrust3:
              {}
            thrust4:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mini_quadrotor/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        battery:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        magnet:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        main_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thrust1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thrust2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thrust3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thrust4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: root
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.8154038786888123
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.05220673978328705
        Y: -0.004683216568082571
        Z: -0.004588733427226543
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.42000046372413635
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.28999924659729
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002c2000003bdfc0200000004fb000000100044006900730070006c006100790073010000003b0000030d000000c700fffffffb0000001200530065006c0065006300740069006f006e000000026b0000010e0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000002b7000000df0000006e00fffffffb0000000800540069006d0065010000034e000000aa0000003700ffffff000000010000019b000003bdfc0200000001fb0000000a00560069006500770073010000003b000003bd000000a000ffffff0000054f000003bd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 2488
  X: 72
  Y: 0
